<!DOCTYPE html>
<html lang="ko"   xmlns:th="http://www.thymeleaf.org" 
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{fragments/layout}">	<!-- ##1 -->
<head>
<meta charset="UTF-8">
<title>MEMBER-LOGIN</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="container my-3">
			<h3>MEMBER-LOGIN</h3>
			<form  method="post"  th:action="@{/member/login}" >
				<div th:if="${param.error}">
					<div class="alert alert-danger">사용자를 확인해주세요</div>
				</div>
				
				<div class="my-3">
				  <label for="username"  th:text ="사용자ID"></label>
				  <input type="text"    name="username"  id="username"   class="form-control"    > 
				</div><!-- end div -->		
				<div class="my-3">
				  <label for="password"  th:text ="비밀번호"></label>
				  <input type="password"    name="password"  id="password"   class="form-control"    > 
				</div><!-- end div -->		
				<div class="my-3"> 
				  <input type="submit"      class="btn btn-primary"  value="로그인"    />  
				</div><!-- end div -->	
			</form>
		</div>
	</div>
</body>
</html>