<!DOCTYPE html>
<html lang="ko"   xmlns:th="http://www.thymeleaf.org" 
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{fragments/layout}">	<!-- ##1 -->
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="container my-3">
			<h3>MEMBER-JOIN</h3>
			<form  method="post"  th:action="@{/member/join}" 
								  th:object="${memberForm}">
								  
			   	<div class="my-3  alert  alert-danger"  role="alert"  th:if="${#fields.hasAnyErrors()}">
				 	<div  th:each="err: ${#fields.allErrors()}"  th:text="${err}" ></div>
				</div>	<!-- end div -->	
				
				<div class="my-3">
				  <label for="username"  th:text ="사용자ID"></label>
				  <input type="text"    name="username"  id="username" 
				  		  class="form-control"  th:field="*{username}"  > 
				</div><!-- end div -->		
				<div class="my-3">
				  <label for="password"  th:text ="비밀번호"></label>
				  <input type="password"    name="password"  id="password"   
				  			class="form-control"    th:field="*{password}" > 
				</div><!-- end div -->		
				<div class="my-3">
				  <label for="password2"  th:text ="비밀번호확인"></label>
				  <input type="password"    name="password2"  id="password2"   
				  			class="form-control"     th:field="*{password2}" > 
				</div><!-- end div -->			
				<div class="my-3">
				  <label for="email"  th:text ="이메일"></label>
				  <input type="email"    name="email"  id="email"   
				  		     class="form-control"     th:field="*{email}" > 
				</div><!-- end div -->								
				<div class="my-3"> 
				  <input type="submit"      class="btn btn-primary"  value="회원가입"    />  
				  <input type="reset"      class="btn btn-outline-primary"  value="취소"    />  
				</div><!-- end div -->	
			</form>
		</div>	</div>
</body>
</html>