<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- CKEditor 로드 -->
<script src="//cdn.ckeditor.com/4.25.1/standard/ckeditor.js"></script>
<!-- Latest compiled and minified CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
	<!-- CKEditor , Summernote -->
	<div class="container card bg-primary text-white">
		<h3 th:text="메일보내기"></h3>
		<form th:action="@{/mail}" method="post">
			<table class="table table-striped">
				<caption>관리자에게 메일 보내기</caption>
				<tbody>
					<tr>
						<th scope="row"><label for="subject">Title</label></th>
						<td><input type="text" name="subject" id="subject" size="40"
							class="form-control"></td>
					</tr>
					<tr>
						<th scope="row"><label for="content">Content</label></th>
						<td>
						<textarea name="content" rows="10" cols="40"
								class="form-control" id="content"></textarea></td>
					</tr>
					<tr>
						<td colspan="2">
						<input type="submit" value="Submit" class="btn btn-primary">
						</td>
					</tr>
				</tbody>
			</table>
		</form>
		<script th:inline="javascript">
			$(function() {
				CKEDITOR.replace('content'); // editor 적용할 부위   id="content"
			});
		</script>
	</div>
</body>
</html>