############################################
##				boot SETTING			  ##
############################################
# WebApplication  ( none : java  / servlet: web )
spring.application.name=boot008
spring.main.web-application-type=servlet
#server.port=8181
#server.servlet.context-path=/boot1

# Banner  
spring.main.banner-mode=off

# DataSource  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myboot
spring.datasource.username=root
spring.datasource.password=1234

# Jpa        -   sql   ( create/update )
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

# Logging Setting 
logging.level.org.hibernate=info

# Thymeleaf Setting 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Upload Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

upload.path=/upload/**
resource.path=src/main/resources/static/upload/






