<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- layout.html 	
		<th:block   th:replace="fragments/header::header"    /> 
	-->
	<th:block th:fragment="header">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="javascript:void(0)">Logo</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#mynavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="navbar-nav me-auto">
						<li class="nav-item"><a class="nav-link"
							href="javascript:void(0)">Link</a></li>
						<li class="nav-item"><a class="nav-link"
							href="javascript:void(0)">Link</a></li>
						<li class="nav-item"><a class="nav-link"
							href="javascript:void(0)">Link</a></li>
					</ul>
					<form class="d-flex">
						<input class="form-control me-2" type="text" placeholder="Search">
						<button class="btn btn-primary" type="button">Search</button>
					</form>
				</div>
			</div>
		</nav>
	</th:block>


</body>
</html>