<!DOCTYPE html>
<html  lang="ko"     xmlns:th="http://www.thymeleaf.org"  
		             xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>SPRINGBOOT BOARD</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!-- header.html 삽입 : th:replace="" -->
    <th:block   th:replace="fragments/header::header"    />
<!-- content.html   - 교체: layout:fragment=""  -->
    <th:block   layout:fragment="content"  />
<!-- footer.html  -->
    <th:block   th:replace="fragments/footer::footer"    />
</body>
</html>
<!-- layout -->