<!DOCTYPE html>
<html lang="ko"   xmlns:th="http://www.thymeleaf.org" 
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">	 <!-- ## -->
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<!-- header.html -->
	<th:block th:fragment="header">
		<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
			<div class="container-fluid">
				<a class="navbar-brand" href="javascript:void(0)">BOOKS</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#mynavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="navbar-nav me-auto">
						<li class="nav-item"><a class="nav-link"
							th:href="@{/board/list}"  sec:authorize="isAuthenticated()" >BOARD</a></li> 
					</ul>
					<!--    권한  sec:authorize="isAuthenticated()"  로그인해야지 사용가능
						         sec:authorize="isAnonymous()"      권한없어도 사용가능
					 -->
					<ul class="d-flex  navbar-nav">
						<li class="nav-item"><a class="nav-link"
							th:href="@{/member/login}"   sec:authorize="isAnonymous()" >LOGIN</a></li>
						<li class="nav-item"><a class="nav-link"
							th:href="@{/member/join}"    sec:authorize="isAnonymous()">JOIN</a></li>
						<li class="nav-item"><a class="nav-link"
							th:href="@{/member/logout}"  sec:authorize="isAuthenticated()" >LOGOUT</a></li>
						<li class="nav-item"><a class="nav-link"
							th:href="@{/member/member}"  sec:authorize="isAuthenticated()"  
														 sec:authentication="principal.username"></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<script> 
		    let msg = "[[${msg}]]";   
		    //오류나면 주석지우기    Thymeleaf 데이터 바이딩- 서버에서 js 코드 전달
		    if( msg == 'fail'){ history.go(-1); alert("정보를 확인해주세요.");}
			else if(msg.length != 0){ alert( msg ); }
		</script>
		
	</th:block>
</body>
</html>