<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">
<!-- ##1 -->
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body> 
	<div layout:fragment="content">

	
		<div class="container   my-5">
			<h3>MULTIBOARD</h3>
			<table
				class="table table-striped  table-bordered table-hover text-center">
				<caption>MULTIBOARD-LIST</caption>
				<thead>
					<tr>
						<th scope="col">NO</th>
						<th scope="col">TITLE</th>
						<th scope="col">WRITER</th>
						<th scope="col">DATE</th>
						<th scope="col">HIT</th>
					</tr>
				</thead>
				<tbody>
				    <!-- 1. th:each=" 한개, 상태      : 리스트	 " -->
				    <!-- 2. th:text="동적으로꺼내온데이터"           -->
				    <!-- 3. th:href="@{/board/insert}"          -->
					<tr    th:each="dto  , state : ${list}"    >
						<td  th:text="${list.size() - state.index}" ></td>  <!-- 3-0, 3-1 , 3-2 -->
						<td><a th:href="@{|/board/detail/${dto.id}|}"    th:text="${dto.btitle}"></a></td>
						<td  th:text="${dto.member.username}"></td>
						<td  th:text="${ #temporals.format( dto.createDate ,'yyyy-MM-dd HH:mm'  )   }" ></td>
						<td  th:text="${dto.bhit}"       ></td>
					</tr> 
				</tbody>
			</table>
			<p class="text-end">
				<a  th:href="@{/board/insert}" class="btn btn-primary">글쓰기</a>
			</p>
		</div>

	</div>
</body>
</html>