<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">
<!-- ##1 -->
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div layout:fragment="content">


		<div class="container   my-5">
			<h3>MULTIBOARD</h3>
			<!-- 	<div th:text= "${list}"></div> -->
			<hr />
			<!-- 	<div th:text= "${paging}"></div> -->
			<table
				class="table table-striped  table-bordered table-hover text-center">
				<caption>MULTIBOARD-LIST</caption>
				<thead>
					<tr>
						<th scope="col">NO</th>
						<th scope="col">TITLE</th>
						<th scope="col">WRITER</th>
						<th scope="col">DATE</th>
						<th scope="col">HIT</th>
					</tr>
				</thead>
				<tbody>
					<!-- 1. th:each=" 한개, 상태      : 리스트	 " -->
					<!-- 2. th:text="동적으로꺼내온데이터"            -->
					<!-- 3. th:href="@{/board/insert}"          -->
					<!-- 4. 121 - 0. 121-10,121-20          -->
					<tr th:each="dto  , state : ${list}">
						<td
							th:text="${list.getTotalElements - (list.number*list.size)- state.index}"></td>
						<td><a th:href="@{|/board/detail/${dto.id}|}"
							th:text="${dto.btitle}"></a></td>
						<td th:text="${dto.member.username}"></td>
						<td
							th:text="${ #temporals.format( dto.createDate ,'yyyy-MM-dd HH:mm'  )   }"></td>
						<td th:text="${dto.bhit}"></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<!-- # -->
						<td colspan="5">
							<ul class="pagination justify-content-center">
								<!-- # -->
								<!-- 100 이전(90) 11(100)-->
								<li class="page-item" th:if="${ paging.start >= paging.bottomlist}">
								 <a class="page-link" 
									th:href="@{/board/list(page=${ paging.start-2} )}">
									<span>이전</span>
								 </a>
								</li>
								
								<!-- paging / current=1, start=1, end=10 -->
								<!-- 1 2 3 4 5 6 7 8 9 10 -->
								<!-- 페이지 번호들 -->
                        <li
                           th:each="i : ${#numbers.sequence(paging.start, paging.end, 1)}"
                           th:classappend="${paging.current == i} ? 'active'"><a
                           th:text="${i}" class="page-link"
                           th:href="@{/board/list(page=${i - 1})}"> </a></li>

                        <!-- 다음 -->
                        <li class="page-item" th:if="${paging.pagetotal >= paging.end}">
                           <a class="page-link"
                           th:href="@{/board/list(page=${paging.end})}"> <span>다음</span>
                        </a>
                        </li>
									

								<!-- 다음 -->
							</ul>
						</td>
					</tr>
				</tfoot>
			</table>
			<p class="text-end">
				<a th:href="@{/board/insert}" class="btn btn-primary">글쓰기</a>
			</p>
		</div>

	</div>
</body>
</html>