<<<<<<< HEAD
#Tue Apr 01 16:01:57 KST 2025
spring003_bean\:spring003_bean\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring003_bean\\target\\test-classes
spring004_jdbc\:spring004_jdbc\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring004_mybatis\\target\\classes
spring002_di_ex\:spring002_di_ex\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring002_di_ex\\pom.xml
spring001_di\:spring001_di\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring001_di\\target\\classes
spring000\:spring000\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring000\\pom.xml
spring001_di\:spring001_di\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring001_di\\pom.xml
spring004_jdbc\:spring004_jdbc\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring004_mybatis\\pom.xml
mytld.mycompany\:myapp\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\projectName\\target\\test-classes
spring002_di_ex\:spring002_di_ex\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring002_di_ex\\target\\classes
spring000\:spring000\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring000\\target\\classes
spring002_di_ex\:spring002_di_ex\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring002_di_ex\\target\\test-classes
mytld.mycompany\:myapp\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\projectName\\pom.xml
spring003_bean\:spring003_bean\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring003_bean\\pom.xml
spring005_ex_board\:spring005_ex_board\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring005_ex_board\\target\\classes
mytld.mycompany\:myapp\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\projectName\\target\\classes
spring004_jdbc\:spring004_jdbc\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring004_mybatis\\target\\test-classes
spring005_ex_board\:spring005_ex_board\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring005_ex_board\\pom.xml
spring005_ex_board\:spring005_ex_board\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring005_ex_board\\target\\test-classes
spring003_bean\:spring003_bean\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring003_bean\\target\\classes
spring001_di\:spring001_di\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring001_di\\target\\test-classes
spring000\:spring000\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\tj-bu-703-23\\java\\javaSpring\\spring000\\target\\test-classes
=======
#Mon Mar 31 21:37:50 KST 2025
spring003_bean\:spring003_bean\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\USER\\eclipse-workspace\\java2025\\javaSpring\\spring003_bean\\target\\test-classes
spring002_di_ex\:spring002_di_ex\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\USER\\eclipse-workspace\\java2025\\javaSpring\\spring002_di_ex\\pom.xml
spring001_di\:spring001_di\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\USER\\eclipse-workspace\\java2025\\javaSpring\\spring001_di\\target\\classes
spring000\:spring000\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\USER\\eclipse-workspace\\java2025\\javaSpring\\spring000\\pom.xml
spring001_di\:spring001_di\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\USER\\eclipse-workspace\\java2025\\javaSpring\\spring001_di\\pom.xml
mytld.mycompany\:myapp\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\USER\\eclipse-workspace\\java2025\\javaSpring\\projectName\\target\\test-classes
spring002_di_ex\:spring002_di_ex\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\USER\\eclipse-workspace\\java2025\\javaSpring\\spring002_di_ex\\target\\classes
spring002_di_ex\:spring002_di_ex\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\USER\\eclipse-workspace\\java2025\\javaSpring\\spring002_di_ex\\target\\test-classes
mytld.mycompany\:myapp\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\USER\\eclipse-workspace\\java2025\\javaSpring\\projectName\\pom.xml
spring003_bean\:spring003_bean\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\USER\\eclipse-workspace\\java2025\\javaSpring\\spring003_bean\\pom.xml
mytld.mycompany\:myapp\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\USER\\eclipse-workspace\\java2025\\javaSpring\\projectName\\target\\classes
spring001_di\:spring001_di\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\USER\\eclipse-workspace\\java2025\\javaSpring\\spring001_di\\target\\test-classes
spring003_bean\:spring003_bean\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\USER\\eclipse-workspace\\java2025\\javaSpring\\spring003_bean\\target\\classes
>>>>>>> f69a942c80703907727d2d0b94071f253da03e93
